def versionMajor = 2
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets.all { set ->
        set.java.srcDirs += "src/${set.name}/kotlin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkAllWarnings true
        disable 'UnusedResources', 'UnusedIds' // Kotlin
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4589'
}

apply from: 'bintray.gradle'