# teste

./: .gitignore  .travis.yml  CHANGELOG.md  MIGRATION.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
paperboy/: bintray.gradle  build.gradle  proguard-rules.pro
paperboy-java/: bintray.gradle  build.gradle
paperboy-java/src/main/: AndroidManifest.xml
paperboy-java/src/main/kotlin/com/github/porokoro/paperboy/java/: JavaItemTypeBuilder.kt  JavaPaperboyBuilder.kt
paperboy/src/androidTest/java/com/github/porokoro/paperboy/: ApplicationTest.java
paperboy/src/androidTest/kotlin/com/github/porokoro/paperboy/: ApplicationTest.kt
paperboy/src/main/: AndroidManifest.xml
paperboy/src/main/java/com/github/porokoro/paperboy/: ConfigurationSerializer.java  DefaultItemTypes.java  ElementType.java  ItemType.java  ItemTypeBuilder.java  JsonDataReader.java  PaperboyAdapter.java  PaperboyConfiguration.java  PaperboyItem.java  TouchDispatchingTextView.java
paperboy/src/main/kotlin/com/github/porokoro/paperboy/: ConfigurationSerializer.kt  DefaultItemTypes.kt  ElementTypes.kt  ItemType.kt  JsonDataLoader.kt  JsonDataReader.kt  PaperboyAdapter.kt  PaperboyConfiguration.kt  PaperboyFragment.kt  PaperboyItem.kt  PaperboySection.kt  TouchDispatchingTextView.kt  ViewTypes.kt
paperboy/src/main/kotlin/com/github/porokoro/paperboy/builders/: ItemTypeBuilder.kt  PaperboyBuilder.kt
paperboy/src/main/kotlin/com/github/porokoro/paperboy/extensions/: SparseArray.kt
paperboy/src/main/res/drawable/: paperboy_label_background.xml
paperboy/src/main/res/layout/: fragment_paperboy.xml  list_item_paperboy_item_icon.xml  list_item_paperboy_item_label.xml  list_item_paperboy_item_none.xml  list_item_paperboy_section.xml  list_item_paperboy_type.xml
paperboy/src/main/res/layout-v17/: list_item_paperboy_item_icon.xml  list_item_paperboy_item_label.xml  list_item_paperboy_item_none.xml  list_item_paperboy_section.xml  list_item_paperboy_type.xml
paperboy/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/porokoro/paperboy/sample/: ApplicationTest.java
sample/src/androidTest/kotlin/com/github/porokoro/paperboy/sample/: ApplicationTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/paperboy/: changelog.json
sample/src/main/java/com/github/porokoro/paperboy/sample/: JavaSample.java  JavaSample2.java  MainActivity.java
sample/src/main/kotlin/com/github/porokoro/paperboy/sample/: JavaSampleActivity.kt  MainActivity.kt  SettingsFragment.kt  SummaryListPreference.kt
sample/src/main/res/layout/: activity_java_sample.xml  activity_main.xml  view_item_custom.xml  view_section_custom.xml  view_type_custom.xml
sample/src/main/res/menu/: navdrawer.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v17/: styles.xml
sample/src/main/res/values-v21/: dimens.xml
sample/src/main/res/xml/: navdrawer.xml
