allprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }
}

subprojects {
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        }
    }
}

task clean(type: Delete, group: 'build') {
    delete rootProject.buildDir
}