/*
 * Copyright (C) 2015-2016 porokoro
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }
}

subprojects {
    buildscript {
        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-rc-1036'
            classpath 'com.android.tools.build:gradle:1.5.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        }
    }
}

task clean(type: Delete, group: 'build') {
    delete rootProject.buildDir
}